<html>
	<head>
		<title> Max Mackie </title>
		<link rel="icon" type="image/icon" href="http://maxmackie.com/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	
    <!-- begin analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29228592-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- end analytics -->
    
    </head>
	<body>
        <script type="text/javascript">
            $(document).ready( function() {
                var blocks = ["projects-fade", "blog-fade", "online-fade", "resume-fade"];
                $("#links .button").click(function() {
                    var id = this.id + "-fade";
                    $("#sliding-blocks").fadeOut(100,function() {
                        $.each(blocks, function() {
                            $("#" + this).hide();
                        });
                        $("#" + id).show();
                        $(this).fadeIn(200);
                    });
                });
            });
        </script>
        
        <div id="main-block">
            <table>
                <tr>
                    <td>
                        <img class="image"
                             src="http://www.gravatar.com/avatar/2ca46d1393e0337704ce3b91b1c0645a" />
                    </td>
                    <td style="padding-left: 10px;">
                        My name is <b>Max Mackie</b>. I'm currently a student at the 
                        University of Ottawa studying Computer Engineering. I 
                        would consider myself a free thinker and an all around 
                        geek. I enjoy reading up on current technology and I'm 
                        an avid fan of Linux/Unix and the open source community.
                        You can email me at 
                        <img style="vertical-align: middle" src="img/email.png" />
                    </td>
                </tr>
            </table>
        </div>
        
        <table id="links">
            <tr>
                <td>
                    <div id="projects" class="button">
                        Projects
                    </div>
                </td>
                <td>
                    <a href="http://blog.maxmackie.com">
                    <div id="blog" class="button">
                        Blog
                    </div>   
                    </a>
                </td>
                <td>
                    <div id="online" class="button">
                        Online
                    </div>
                </td>
                <td>
                    <div id="resume" class="button">
                        Resume
                    </div>
                </td>
            </tr>
        </table>
        <table id="sliding-blocks">
            <tr>
                <td>
                    <span id="projects-fade" class="block">                 
                        <p>
                            <img class="icon" src="img/inst.png" height="20" width="20" />
                            <a href="http://www.institutum.org">Institutum - Online Learning Community</a><br>
                            <span class="desc">
                                Institutum is an online learning experiment that
                                I'm developing with a friend from Montreal. It is
                                a place to learn and teach by working with others
                                and contributing to an open database of knowledge.
                            </span>
                        </p>
                        
                        <p>
                            <img class="icon" src="img/github.png" height="20" width="20" />
                            ROAR (Right On And Ready)<br>
                            <span class="desc">
                                ROAR is a recursive and agile method 
                                of time management. It is designed to get things 
                                done while improving on flaws that most people have 
                                when it comes to productivity. The website is currently
                                being built.
                            </span>
                        </p>
                        
                        <p>
                            <img class="icon" src="img/github.png" height="20" width="20" />
                            <a href="http://rpgeist.com">RPGeist</a><br>
                            <span class="desc">
                                RPGeist is a framework for running 
                                <a href="http://en.wikipedia.org/wiki/Play-by-post_role-playing_game">
                                    Play-by-Post RPGs
                                </a> online. It is currently in early development
                                and is more of a side project. Plans for a hosted
                                solution is also in the works. Help is welcome.
                            </span>
                        </p>
                    </span>

                    <span id="blog-fade" class="block"></span>

                    <span id="online-fade" class="block">
                        <p>
                            <img class="icon" src="img/se.png" height="20" width="20" />
                            <a href="http://stackexchange.com/users/310807/maxmackie?tab=accounts">
                                StackExchange (community-powered Q&amp;A)
                            </a>
                        </p>

                        <p>
                            <img class="icon" src="img/y.png" height="20" width="20" />
                            <a href="http://news.ycombinator.com/user?id=darxius">
                                HackerNews (where I learn about new stuff)
                            </a>
                        </p>
                        
                        <p>
                            <img class="icon" src="img/github.png" height="20" width="20" />
                            <a href="https://github.com/maxmackie">
                                Github (where I host my public projects)
                            </a>
                        </p>
                        
                        <p>
                            <img class="icon" src="img/bitbucket.png" height="20" width="20" />
                            <a href="https://bitbucket.org/maxmackie">
                                Bitbucket (where I host my private projects) 
                            </a>
                        </p>
                        
                        <p>
                            <img class="icon" src="img/twitter.jpg" height="20" width="20" />
                            <a href="https://twitter.com/#!/MaxMackie">
                                Twitter (micro-blogging)
                            </a>
                        </p>
                    </span>

                    <span id="resume-fade" class="block">
                        <p>
                            <span class="desc">
                                I've uploaded my resume to a couple locations
                                and host a pdf version as well.<br> I try to keep them
                                all up to date.
                            </span>
                        </p>
                        
                        <p>
                            <img class="icon" src="img/se-careers.gif" height="19" width="23" />
                            <a href="http://careers.stackoverflow.com/maxmackie">
                                StackOverflow Careers
                            </a>
                        </p>
                        
                        <p>
                            <img class="icon" src="img/linkedin.png" height="20" width="20" />
                            <a href="http://ca.linkedin.com/in/maxmackie">
                                LinkedIn Canada
                            </a>
                        </p>
                        
                        <p>
                            PDF is in the works, check back later!
                        </p>
                    </span>
                </td>
            </tr>
        </table>
	</body>
</html>